NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=""
CLERK_SECRET_KEY=""
# These are required for signup and signin 
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/



AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
AWS_REGION=""


DB_NAME=takeoff_dbdata
DB_USER=root
DB_PASSWORD=S05eshs*7qZX9gPCV*
DB_PORT=3306
DB_HOST=localhost
DATABASE_URL=mysql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}


NEXT_PUBLIC_NODE_MODE="development" # "production"
PORT=3000
NEXT_PUBLIC_API_URL=http://localhost